# Dagger-2-with-MVVM

./: README.md  local.properties
app/: build.gradle
app/src/androidTest/java/com/example/daggerexample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/daggerexample/: BaseActivity.java  BaseApplication.java  SessionManager.java
app/src/main/java/com/example/daggerexample/Network/: PlaceHolder.java
app/src/main/java/com/example/daggerexample/Network/auth/: AuthAPI.java
app/src/main/java/com/example/daggerexample/Utils/: Constants.java
app/src/main/java/com/example/daggerexample/di/: ActivityBuilderModule.java  AppComponent.java  AppModule.java  ViewModelFactoryModule.java  ViewModelKey.java
app/src/main/java/com/example/daggerexample/di/auth/: AuthModule.java  AuthViewModelsModule.java
app/src/main/java/com/example/daggerexample/models/: User.java
app/src/main/java/com/example/daggerexample/ui/auth/: AuthActivity.java  AuthResource.java  AuthViewModel.java
app/src/main/java/com/example/daggerexample/ui/main/: MainActivity.java
app/src/main/java/com/example/daggerexample/viewmodels/: ViewModelsProvidersFactory.java
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
